[defaults]
retry_files_enabled = False
# Must be greater than number of clients or tests won't run in parallel
forks=25
host_key_checking = False
callback_whitelist = timer,dense
[ssh_connection]
pipelining = True
