[defaults]
retry_files_enabled = False
# Must be greater than number of clients or tests won't run in parallel
forks=25
host_key_checking = False
callback_whitelist = timer,dense
strategy_plugins = plugins/mitogen-0.2.3/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
[ssh_connection]
pipelining = True
